<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="memoria_green">#FF8ABA56</color>
    <color name="memoria_lightGreen">#448ABA56</color>
    <color name="memoria_font_color">#FF444444</color>
</resources>
