<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<resources>

    <!-- Define some key view padding values. This is useful because the values can be used in
         multiple views and changed from one central location. It also gives us the ability to
         provide alternate values for different device configurations using resource directory
         qualifiers. -->
    <dimen name="padding">10dp</dimen>
    <dimen name="bigPadding">20dp</dimen>
    <dimen name="icon_size">50dp</dimen>
    <dimen name="green_spacer">2dp</dimen>

    <dimen name="login_element_height">50dp</dimen>
    <dimen name="login_element_width">250dp</dimen>
    <dimen name="login_image_size">150dp</dimen>

</resources>
